Column names for Kaggle 2009 and Kaggle 2010
> colnames(kaggle_2009)
  [1] "X1"                                  
  [2] "Road_1st"                            
  [3] "Road_2nd"                            
  [4] "Road_3rd"                            
  [5] "Road_4th"                            
  [6] "Road_5th"                            
  [7] "Road_6th"                            
  [8] "Road_7th"                            
  [9] "Road_8th"                            
 [10] "Road_9th"                            
 [11] "Home_1st"                            
 [12] "Home_2nd"                            
 [13] "Home_3rd"                            
 [14] "Home_4th"                            
 [15] "Home_5th"                            
 [16] "Home_6th"                            
 [17] "Home_7th"                            
 [18] "Home_8th"                            
 [19] "Home_9th"                            
 [20] "OT_number"                           
 [21] "Game_Date"                           
 [22] "Game_Start"                          
 [23] "Game_Visitor"                        
 [24] "Game_Visitor_Points"                 
 [25] "Game_Home"                           
 [26] "Game_Home_Points"                    
 [27] "Game_OT"                             
 [28] "Season"                              
 [29] "Road_Minutes_Played"                 
 [30] "Road_Field_Goals"                    
 [31] "Road_Field_Goal_Attempts"            
 [32] "Road_Field_Goal_Percentage"          
 [33] "Road_t3_Point_Field_Goals"           
 [34] "Road_t3_Point_Field_Goal_Attempts"   
 [35] "Road_t3_Point_Field_Goal_Percentage" 
 [36] "Road_Free_Throws"                    
 [37] "Road_Free_Throw_Attempts"            
 [38] "Road_Free_Throw_Percentage"          
 [39] "Road_Offensive_Rebounds"             
 [40] "Road_Defensive_Rebounds"             
 [41] "Road_Total_Rebounds"                 
 [42] "Road_Assists"                        
 [43] "Road_Steals"                         
 [44] "Road_Blocks"                         
 [45] "Road_Turnovers"                      
 [46] "Road_Personal_Fouls"                 
 [47] "Road_Points"                         
 [48] "Home_Minutes_Played"                 
 [49] "Home_Field_Goals"                    
 [50] "Home_Field_Goal_Attempts"            
 [51] "Home_Field_Goal_Percentage"          
 [52] "Home_t3_Point_Field_Goals"           
 [53] "Home_t3_Point_Field_Goal_Attempts"   
 [54] "Home_t3_Point_Field_Goal_Percentage" 
 [55] "Home_Free_Throws"                    
 [56] "Home_Free_Throw_Attempts"            
 [57] "Home_Free_Throw_Percentage"          
 [58] "Home_Offensive_Rebounds"             
 [59] "Home_Defensive_Rebounds"             
 [60] "Home_Total_Rebounds"                 
 [61] "Home_Assists"                        
 [62] "Home_Steals"                         
 [63] "Home_Blocks"                         
 [64] "Home_Turnovers"                      
 [65] "Home_Personal_Fouls"                 
 [66] "Home_Points"                         
 [67] "Road_True_Shooting_Percentage"       
 [68] "Road_Effective_Field_Goal_Percentage"
 [69] "Road_t3_Point_Attempt_Rate"          
 [70] "Road_Free_Throw_Attempt_Rate"        
 [71] "Road_Offensive_Rebound_Percentage"   
 [72] "Road_Defensive_Rebound_Percentage"   
 [73] "Road_Total_Rebound_Percentage"       
 [74] "Road_Assist_Percentage"              
 [75] "Road_Steal_Percentage"               
 [76] "Road_Block_Percentage"               
 [77] "Road_Turnover_Percentage"            
 [78] "Road_Usage_Percentage"               
 [79] "Road_Offensive_Rating"               
 [80] "Road_Defensive_Rating"               
 [81] "Home_True_Shooting_Percentage"       
 [82] "Home_Effective_Field_Goal_Percentage"
 [83] "Home_t3_Point_Attempt_Rate"          
 [84] "Home_Free_Throw_Attempt_Rate"        
 [85] "Home_Offensive_Rebound_Percentage"   
 [86] "Home_Defensive_Rebound_Percentage"   
 [87] "Home_Total_Rebound_Percentage"       
 [88] "Home_Assist_Percentage"              
 [89] "Home_Steal_Percentage"               
 [90] "Home_Block_Percentage"               
 [91] "Home_Turnover_Percentage"            
 [92] "Home_Usage_Percentage"               
 [93] "Home_Offensive_Rating"               
 [94] "Home_Defensive_Rating"               
 [95] "Road_Pace"                           
 [96] "Road_eFG%"                           
 [97] "Road_TOV%"                           
 [98] "Road_ORB%"                           
 [99] "Road_FT/FGA"                         
[100] "Road_ORt"                            
[101] "Home_Pace"                           
[102] "Home_eFG%"                           
[103] "Home_TOV%"                           
[104] "Home_ORB%"                           
[105] "Home_FT/FGA"                         
[106] "Home_ORt"

column names for kaggle nba 2009-2011
  [1] "X1"                               
  [2] "h_1st"                            
  [3] "h_2nd"                            
  [4] "h_3rd"                            
  [5] "h_4th"                            
  [6] "h_5th"                            
  [7] "h_OT_number"                      
  [8] "h_FinalPoints"                    
  [9] "h_o1st"                           
 [10] "h_o2nd"                           
 [11] "h_o3rd"                           
 [12] "h_o4th"                           
 [13] "h_o5th"                           
 [14] "h_oPoints"                        
 [15] "h_Field_Goals"                    
 [16] "h_Field_Goal_Attempts"            
 [17] "h_Field_Goal_Percentage"          
 [18] "h_t3_Point_Field_Goals"           
 [19] "h_t3_Point_Field_Goal_Attempts"   
 [20] "h_t3_Point_Field_Goal_Percentage" 
 [21] "h_Free_Throws"                    
 [22] "h_Free_Throw_Attempts"            
 [23] "h_Free_Throw_Percentage"          
 [24] "h_Offensive_Rebounds"             
 [25] "h_Defensive_Rebounds"             
 [26] "h_Total_Rebounds"                 
 [27] "h_Assists"                        
 [28] "h_Steals"                         
 [29] "h_Blocks"                         
 [30] "h_Turnovers"                      
 [31] "h_Personal_Fouls"                 
 [32] "h_True_Shooting_Percentage"       
 [33] "h_Effective_Field_Goal_Percentage"
 [34] "h_t3_Point_Attempt_Rate"          
 [35] "h_Free_Throw_Attempt_Rate"        
 [36] "h_Offensive_Rebound_Percentage"   
 [37] "h_Defensive_Rebound_Percentage"   
 [38] "h_Total_Rebound_Percentage"       
 [39] "h_Assist_Percentage"              
 [40] "h_Steal_Percentage"               
 [41] "h_Block_Percentage"               
 [42] "h_Turnover_Percentage"            
 [43] "h_Offensive_Rating"               
 [44] "h_Defensive_Rating"               
 [45] "h_Pace"                           
 [46] "h_eFG"                            
 [47] "h_TOV"                            
 [48] "h_ORB"                            
 [49] "h_FT_FGA"                         
 [50] "h_ORt"                            
 [51] "h_Road"                           
 [52] "h_b2b"                            
 [53] "r_1st"                            
 [54] "r_2nd"                            
 [55] "r_3rd"                            
 [56] "r_4th"                            
 [57] "r_5th"                            
 [58] "r_OT_number"                      
 [59] "r_FinalPoints"                    
 [60] "r_o1st"                           
 [61] "r_o2nd"                           
 [62] "r_o3rd"                           
 [63] "r_o4th"                           
 [64] "r_o5th"                           
 [65] "r_oPoints"                        
 [66] "r_Field_Goals"                    
 [67] "r_Foield_Goal_Attempts"            
 [68] "r_Field_Goal_Percentage"          
 [69] "r_t3_Point_Field_Goals"           
 [70] "r_t3_Point_Field_Goal_Attempts"   
 [71] "r_t3_Point_Field_Goal_Percentage" 
 [72] "r_Free_Throws"                    
 [73] "r_Free_Throw_Attempts"            
 [74] "r_Free_Throw_Percentage"          
 [75] "r_Offensive_Rebounds"             
 [76] "r_Defensive_Rebounds"             
 [77] "r_Total_Rebounds"                 
 [78] "r_Assists"                        
 [79] "r_Steals"                         
 [80] "r_Blocks"                         
 [81] "r_Turnovers"                      
 [82] "r_Personal_Fouls"                 
 [83] "r_True_Shooting_Percentage"       
 [84] "r_Effective_Field_Goal_Percentage"
 [85] "r_t3_Point_Attempt_Rate"          
 [86] "r_Free_Throw_Attempt_Rate"        
 [87] "r_Offensive_Rebound_Percentage"   
 [88] "r_Defensive_Rebound_Percentage"   
 [89] "r_Total_Rebound_Percentage"       
 [90] "r_Assist_Percentage"              
 [91] "r_Steal_Percentage"               
 [92] "r_Block_Percentage"               
 [93] "r_Turnover_Percentage"            
 [94] "r_Offensive_Rating"               
 [95] "r_Defensive_Rating"               
 [96] "r_Pace"                           
 [97] "r_eFG"                            
 [98] "r_TOV"                            
 [99] "r_ORB"                            
[100] "r_FT_FGA"                         
[101] "r_ORt"                            
[102] "r_Road"                           
[103] "r_b2b"                            
[104] "h_PointsWin"                      
[105] "r_PointsWin"                      
[106] "result"                           
[107] "home_win"     


SQL QUERIEES
SELECT Game_Home, Home_Points, Game_Visitor, Road_Points, Home_Offensive_Rating, Road_Defensive_Rating, Road_Offensive_Rating, Home_Defensive_Rating
FROM kaggle_2009;

SELECT Game_Home, Home_Points, Game_Visitor, Road_Points, Home_Offensive_Rating, Road_Defensive_Rating, Road_Offensive_Rating, Home_Defensive_Rating
FROM kaggle_2010;

SELECT h_FinalPoints, r_FinalPoints, h_Offensive_Rating, r_Defensive_Rating, r_Offensive_Rating, h_Defensive_Rating, h_PointsWin, r_PointsWin, home_win, result
FROM kaggle_nba_2009_2011;

SELECT Game_Date, Game_Home, Home_Points, Game_Visitor, Road_Points, Home_Offensive_Rating, Road_Defensive_Rating, Road_Offensive_Rating, Home_Defensive_Rating
FROM kaggle_2009
UNION 
SELECT Game_Date, Game_Home, Home_Points, Game_Visitor, Road_Points, Home_Offensive_Rating, Road_Defensive_Rating, Road_Offensive_Rating, Home_Defensive_Rating
FROM kaggle_2010;

SELECT h_oPoints, h_FinalPoints, h_PointsWin, r_oPoints, r_FinalPoints, r_PointsWin, home_win, result
FROM kaggle_nba_2009_2011;

SELECT h_FinalPoints, r_FinalPoints, h_PointsWin, r_PointsWin, home_win
FROM kaggle_nba_2009_2011
WHERE result = "hpwin";

SELECT h_FinalPoints, r_FinalPoints, h_PointsWin, r_PointsWin, home_win
FROM kaggle_nba_2009_2011
WHERE result = "hplost";


SELECT pro_line, final_line, favdog, home_win, result
FROM newkagglenba1;

SELECT h_1st, h_2nd, h_3rd,h_4th,h_5th,h_o1st, h_o2nd, h_o3rd,h_o4th,h_o5th,r_1st, r_2nd, r_3rd,r_4th,r_5th,r_o1st, r_o2nd, r_o3rd,r_o4th,r_o5th, pro_line, final_line, home_win, result
FROM newkagglenba1;

SELECT r_1st, r_2nd, r_3rd,r_4th,r_5th,r_o1st, r_o2nd, r_o3rd,r_o4th,r_o5th, r_PointsWin, favdog, result, home_win
FROM newkagglenba1;